<?xml version="1.0" encoding="utf-8"?>
<!-- File: menu_actor_library.xml -->
<!-- Location: app/src/main/res/menu/menu_actor_library.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_filters"
        android:title="Clear Filters"
        android:icon="@drawable/ic_close"
        app:showAsAction="ifRoom" />

</menu>